<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="java," />










<meta name="description" content="nowcoder社区项目中利用Redis进行高性能存储。主要包含内容：Redis概念和配置以及使用方法（Redis入门，Spring整合Redis），项目中的Redis具体实操（点赞，我收到的赞，关注、取消关注，关注列表、粉丝列表，优化登录模块）等。">
<meta property="og:type" content="article">
<meta property="og:title" content="【项目】nowcoder-Redis，一站式高性能存储方案">
<meta property="og:url" content="https://chocofairy.github.io/2023/11/03/%E3%80%90%E9%A1%B9%E7%9B%AE%E3%80%91nowcoder-Redis%EF%BC%8C%E4%B8%80%E7%AB%99%E5%BC%8F%E9%AB%98%E6%80%A7%E8%83%BD%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="巧克力梦工厂">
<meta property="og:description" content="nowcoder社区项目中利用Redis进行高性能存储。主要包含内容：Redis概念和配置以及使用方法（Redis入门，Spring整合Redis），项目中的Redis具体实操（点赞，我收到的赞，关注、取消关注，关注列表、粉丝列表，优化登录模块）等。">
<meta property="og:locale">
<meta property="article:published_time" content="2023-11-03T11:23:56.000Z">
<meta property="article:modified_time" content="2023-11-03T11:38:23.266Z">
<meta property="article:author" content="wlz">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":20,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ChocoFairy.github.io/2023/11/03/【项目】nowcoder-Redis，一站式高性能存储方案/"/>





  <title>【项目】nowcoder-Redis，一站式高性能存储方案 | 巧克力梦工厂</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">巧克力梦工厂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小仙女的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ChocoFairy.github.io/2023/11/03/%E3%80%90%E9%A1%B9%E7%9B%AE%E3%80%91nowcoder-Redis%EF%BC%8C%E4%B8%80%E7%AB%99%E5%BC%8F%E9%AB%98%E6%80%A7%E8%83%BD%E5%AD%98%E5%82%A8%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/person.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="巧克力梦工厂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【项目】nowcoder-Redis，一站式高性能存储方案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-11-03T19:23:56+08:00">
                2023-11-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index">
                    <span itemprop="name">项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>nowcoder社区项目中利用Redis进行高性能存储。主要包含内容：Redis<strong>概念</strong>和<strong>配置</strong>以及<strong>使用方法</strong>（Redis入门，Spring整合Redis），项目中的Redis具体实操（点赞，我收到的赞，关注、取消关注，关注列表、粉丝列表，优化登录模块）等。</p>
<span id="more"></span>
<h2 id="redis入门">Redis入门</h2>
<ul>
<li>Redis是一款基于键值对的NoSQL数据库，它的值支持多种数据结构：字符串（strings）、哈希（hashes）、列表（lists）、集合（sets）、有序集合（sorted
sets）等。</li>
<li>Redis将所有数据都存放在内存中，所以它的读写性能十分惊人。同时，Redis还可以将内存中的数据以快照或日志的形式保存到硬盘上，以保证数据的安全性。</li>
<li>Redis典型的应用场景包括：缓存、排行榜、计数器、社交网络、消息队列等。</li>
</ul>
<p>Spring整合Redis</p>
<ul>
<li>引入依赖
<ul>
<li>spring-boot-starter-data-redis</li>
</ul></li>
<li>配置Redis
<ul>
<li>配置数据库参数</li>
<li>编写配置类，构造RedisTemplate</li>
</ul></li>
<li>访问Redis
<ul>
<li>redisTemplate.opsForValue()</li>
<li>redisTemplate.opsForHash()</li>
<li>redisTemplate.opsForList()</li>
<li>redisTemplate.opsForSet()</li>
<li>redisTemplate.opsForZSet()</li>
</ul></li>
</ul>
<h2 id="spring整合redis">Spring整合Redis</h2>
<ul>
<li><p>引入依赖</p>
<ul>
<li><p>spring-boot-starter-data-redis</p>
<p>在pom.xml文件中加入如下配置：</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6544d987c458853aef530cfb.png"><img
src="https://pic.imgdb.cn/item/6544d987c458853aef530cfb.png" /></a></p></li>
</ul></li>
<li><p>配置Redis</p>
<ul>
<li><p>配置数据库参数类</p>
<p>在application.properties文件中加入如下配置：<a
target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6544d987c458853aef530e21.png"><img
src="https://pic.imgdb.cn/item/6544d987c458853aef530e21.png" /></a></p></li>
<li><p>编写配置类，构造RedisTemplate</p>
<p>在config包下新建RedisConfig类，在类中构造RedisTemplate:</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6544d987c458853aef530dfc.png"><img
src="https://pic.imgdb.cn/item/6544d987c458853aef530dfc.png" /></a></p></li>
</ul></li>
<li><p>访问Redis</p>
<ul>
<li>redisTemplate.opsForValue()</li>
<li>redisTemplate.opsForHash()</li>
<li>redisTemplate.opsForList()</li>
<li>redisTemplate.opsForZSet()</li>
</ul></li>
</ul>
<h2 id="点赞">点赞</h2>
<ul>
<li><p>点赞</p>
<ul>
<li><p>支持对帖子、评论点赞</p>
<p>首先构造Redis中的key，在util包下新建RedisKeyUtil类，添加对某个实体的赞的查询功能：</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6544d9cdc458853aef53e6e3.png"><img
src="https://pic.imgdb.cn/item/6544d9cdc458853aef53e6e3.png" /></a></p></li>
<li><p>第1次点赞，第2次取消点赞</p></li>
</ul></li>
<li><p>首页点赞数量</p>
<ul>
<li>统计帖子的点赞数量</li>
</ul>
<p>Service包下新建LikeService类：</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6544d9cdc458853aef53e659.png"><img
src="https://pic.imgdb.cn/item/6544d9cdc458853aef53e659.png" /></a></p></li>
<li><p>详情页点赞数量</p>
<ul>
<li>统计点赞数量</li>
<li>显示点赞状态</li>
</ul>
<p>Controller包下新建LikeController类：</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6544d9ccc458853aef53e530.png"><img
src="https://pic.imgdb.cn/item/6544d9ccc458853aef53e530.png" /></a></p>
<p>在discuss-detail.html文件中和index.html修改点赞相关的内容：</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6544d9ccc458853aef53e366.png"><img
src="https://pic.imgdb.cn/item/6544d9ccc458853aef53e366.png" /></a></p>
<p>并且引入JSON函数修改状态：</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6544d9ccc458853aef53e40c.png"><img
src="https://pic.imgdb.cn/item/6544d9ccc458853aef53e40c.png" /></a></p></li>
</ul>
<h2 id="我收到的赞">我收到的赞</h2>
<ul>
<li><p>重构点赞功能</p>
<ul>
<li><p>以用户为key，记录点赞数量</p>
<p>在RedisKeyUtil中增加用户key的拼接功能：</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6544da0bc458853aef54b245.png"><img
src="https://pic.imgdb.cn/item/6544da0bc458853aef54b245.png" /></a></p></li>
<li><p>increment(key)，decrement(key)</p>
<p>重写LikeService里的like函数，增加传入参数entityUserId用来记录当前实体的用户ID，然后用来对该用户的赞进行增减：</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6544da0bc458853aef54b3c4.png"><img
src="https://pic.imgdb.cn/item/6544da0bc458853aef54b3c4.png" /></a></p>
<p>相应的discuss-detail.html传参处、discuss.js中的函数、LikeController中调用LikeService的地方也需要修改</p></li>
</ul></li>
<li><p>开发个人主页</p>
<ul>
<li><p>以用户为key，查询点赞数量</p>
<p>在UserController中增加个人主页界面的Mapping，调用在LikeService中增加的查询点赞数量函数来显示点赞数：</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6544da0bc458853aef54b1fc.png"><img
src="https://pic.imgdb.cn/item/6544da0bc458853aef54b1fc.png" /></a></p>
<p>同时在对应的html文件中头像处的链接修改：</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6544da0ac458853aef54b12f.png"><img
src="https://pic.imgdb.cn/item/6544da0ac458853aef54b12f.png" /></a></p></li>
</ul></li>
</ul>
<h2 id="关注取消关注">关注、取消关注</h2>
<ul>
<li><p>需求</p>
<ul>
<li><p>开发关注、取消关注功能</p>
<p>RedisKeyUtil工具中新增对关注者和粉丝的key的获取：</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6544dab9c458853aef56d924.png"><img
src="https://pic.imgdb.cn/item/6544dab9c458853aef56d924.png" /></a></p>
<p>新增FollowService用来提供关注和取关的逻辑（两者相似）：</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6544dab9c458853aef56d877.png"><img
src="https://pic.imgdb.cn/item/6544dab9c458853aef56d877.png" /></a></p>
<p>新增FollowController提供关注和取消关注的界面：</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6544dab9c458853aef56d753.png"><img
src="https://pic.imgdb.cn/item/6544dab9c458853aef56d753.png" /></a></p></li>
<li><p>统计用户的关注数、粉丝数</p>
<p>在FollowService中新增查询数量、查询是否关注的函数：</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6544daf6c458853aef579536.png"><img
src="https://pic.imgdb.cn/item/6544daf6c458853aef579536.png" /></a></p>
<p>在UserController中修改profile的界面，展示关注数等：</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6544daf7c458853aef57967b.png"><img
src="https://pic.imgdb.cn/item/6544daf7c458853aef57967b.png" /></a></p>
<p>profile.html文件的修改:</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6544daf6c458853aef579463.png"><img
src="https://pic.imgdb.cn/item/6544daf6c458853aef579463.png" /></a></p>
<p>profile.html文件中调用的JSON函数的修改：</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6544daf6c458853aef57936f.png"><img
src="https://pic.imgdb.cn/item/6544daf6c458853aef57936f.png" /></a></p></li>
</ul></li>
<li><p>关键</p>
<ul>
<li>若A关注了B，则A是B的Follower（粉丝），B是A的Followee（目标）</li>
<li>关注的目标可以是用户、帖子、题目等，在实现时将这些目标抽象为实体</li>
</ul></li>
</ul>
<h2 id="关注列表粉丝列表">关注列表、粉丝列表</h2>
<ul>
<li><p>业务层</p>
<ul>
<li><p>查询某个用户关注的人，支持分页</p>
<p>在FollowService中添加findFollowees方法：</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6544db23c458853aef582bb7.png"><img
src="https://pic.imgdb.cn/item/6544db23c458853aef582bb7.png" /></a></p></li>
<li><p>查询某个用户的粉丝，支持分页（和上面相似）</p></li>
</ul></li>
<li><p>表现层</p>
<ul>
<li><p>处理“查询关注的人”、“查询粉丝”请求</p>
<p>在FollowController中编写getFollowees方法：（查询粉丝相似）</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6544db23c458853aef58291a.png"><img
src="https://pic.imgdb.cn/item/6544db23c458853aef58291a.png" /></a></p></li>
<li><p>编写“查询关注的人”、“查询粉丝”模板</p>
<p>查询关注的人模板followee.html文件主要修改部分：（查询粉丝的是follower.html，逻辑几乎相同）</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6544db23c458853aef5829d5.png"><img
src="https://pic.imgdb.cn/item/6544db23c458853aef5829d5.png" /></a></p></li>
</ul></li>
</ul>
<h2 id="优化登录模块">优化登录模块</h2>
<ul>
<li><p>使用Redis存储验证码</p>
<ul>
<li><p>验证码需要频繁的访问和刷新，对性能要求较高</p></li>
<li><p>验证码不需要永久保存，通常在很短的时间后就会失效</p></li>
<li><p>分布式部署时，存在Session共享的问题</p>
<p>RedisKeyUtil中新增kaptcha的key，然后重写LoginController:</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6544db4cc458853aef58aec1.png"><img
src="https://pic.imgdb.cn/item/6544db4cc458853aef58aec1.png" /></a></p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6544db4cc458853aef58b004.png"><img
src="https://pic.imgdb.cn/item/6544db4cc458853aef58b004.png" /></a></p></li>
</ul></li>
<li><p>使用Redis存储登录凭证</p>
<ul>
<li><p>处理每次请求时，都要查询用户的登录凭证，访问的频率非常高</p>
<p>利用注解@Deprecated不建议使用LoginTicketMapper，然后在RedisKeyUtil中新增ticket的key。在UerService中修改login方法：</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6544db4dc458853aef58b0ce.png"><img
src="https://pic.imgdb.cn/item/6544db4dc458853aef58b0ce.png" /></a></p>
<p>logout方法和findLoginTicket方法：</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6544db4dc458853aef58b1e1.png"><img
src="https://pic.imgdb.cn/item/6544db4dc458853aef58b1e1.png" /></a></p></li>
</ul></li>
<li><p>使用Redis缓存用户信息</p>
<ul>
<li><p>处理每次请求时，都要根据凭证查询用户信息，访问的频率非常高</p>
<p>UserService中增加三个方法缓存用户信息和清除缓存，寻找用户的方法属于高频访问，所以直接从redis中取user。在调用update方法时需要清除缓存：</p>
<p><a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/6544db4cc458853aef58ac83.png"><img
src="https://pic.imgdb.cn/item/6544db4cc458853aef58ac83.png" /></a></p></li>
</ul></li>
</ul>

      
    </div>
    
    
    

    

    

    
	

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/10/17/%E3%80%90%E9%A1%B9%E7%9B%AE%E3%80%91nowcoder-%E5%BC%80%E5%8F%91%E7%A4%BE%E5%8C%BA%E6%A0%B8%E5%BF%83%E5%8A%9F%E8%83%BD/" rel="next" title="【项目】nowcoder-开发社区核心功能">
                <i class="fa fa-chevron-left"></i> 【项目】nowcoder-开发社区核心功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/person.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ChocoFairy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wanlizhao@mail.dlut.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#redis%E5%85%A5%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">Redis入门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring%E6%95%B4%E5%90%88redis"><span class="nav-number">2.</span> <span class="nav-text">Spring整合Redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%B9%E8%B5%9E"><span class="nav-number">3.</span> <span class="nav-text">点赞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E6%94%B6%E5%88%B0%E7%9A%84%E8%B5%9E"><span class="nav-number">4.</span> <span class="nav-text">我收到的赞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E6%B3%A8%E5%8F%96%E6%B6%88%E5%85%B3%E6%B3%A8"><span class="nav-number">5.</span> <span class="nav-text">关注、取消关注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E6%B3%A8%E5%88%97%E8%A1%A8%E7%B2%89%E4%B8%9D%E5%88%97%E8%A1%A8"><span class="nav-number">6.</span> <span class="nav-text">关注列表、粉丝列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%99%BB%E5%BD%95%E6%A8%A1%E5%9D%97"><span class="nav-number">7.</span> <span class="nav-text">优化登录模块</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wlz</span>

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

   <!--<script type="text/javascript" src="//libs.baidu.com/jquery/2.1.3/jquery.min.js"></script>
   雪花特效2
  <script type="text/javascript" src="/js/snow2.js"></script>--> 
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>

