<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="面经," />










<meta name="description" content="一面（45min）： 1.自我介绍 介绍了自己的大学学习成绩和两个项目，一个是大二暑期小学期的java期刊投稿管理系统（主要问的也是这个），还有一个是自己写的博客。 java期刊投稿管理系统： 我负责的是组织队员任务，代码编写部分有稿件管理部分、期刊管理部分、审稿管理部分以及代码汇总调试和优化。 针对我的任务主要问了： ①出于什么目的做的项目 ②做项目的过程中遇到了什么问题 ③（针对我说的问题：代">
<meta property="og:type" content="article">
<meta property="og:title" content="【面经】字节跳动-测试（实习）持续更新中...">
<meta property="og:url" content="https://chocofairy.github.io/2021/03/23/%E3%80%90%E9%9D%A2%E7%BB%8F%E3%80%91%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8-%E6%B5%8B%E8%AF%95%EF%BC%88%E5%AE%9E%E4%B9%A0%EF%BC%89%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/index.html">
<meta property="og:site_name" content="巧克力梦工厂">
<meta property="og:description" content="一面（45min）： 1.自我介绍 介绍了自己的大学学习成绩和两个项目，一个是大二暑期小学期的java期刊投稿管理系统（主要问的也是这个），还有一个是自己写的博客。 java期刊投稿管理系统： 我负责的是组织队员任务，代码编写部分有稿件管理部分、期刊管理部分、审稿管理部分以及代码汇总调试和优化。 针对我的任务主要问了： ①出于什么目的做的项目 ②做项目的过程中遇到了什么问题 ③（针对我说的问题：代">
<meta property="og:locale">
<meta property="og:image" content="https://chocofairy.github.io/images/weibopicture.jpg">
<meta property="article:published_time" content="2021-03-23T10:50:25.000Z">
<meta property="article:modified_time" content="2021-04-01T12:37:45.192Z">
<meta property="article:author" content="wlz">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chocofairy.github.io/images/weibopicture.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":20,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ChocoFairy.github.io/2021/03/23/【面经】字节跳动-测试（实习）持续更新中/"/>





  <title>【面经】字节跳动-测试（实习）持续更新中... | 巧克力梦工厂</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">巧克力梦工厂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小仙女的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ChocoFairy.github.io/2021/03/23/%E3%80%90%E9%9D%A2%E7%BB%8F%E3%80%91%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8-%E6%B5%8B%E8%AF%95%EF%BC%88%E5%AE%9E%E4%B9%A0%EF%BC%89%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E4%B8%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/person.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="巧克力梦工厂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【面经】字节跳动-测试（实习）持续更新中...</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-23T18:50:25+08:00">
                2021-03-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E7%BB%8F/" itemprop="url" rel="index">
                    <span itemprop="name">面经</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6.6k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  23 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一面（45min）：">一面（45min）：</h2>
<h3 id="1-自我介绍">1.自我介绍</h3>
<p>介绍了自己的大学学习成绩和两个项目，一个是大二暑期小学期的java期刊投稿管理系统（主要问的也是这个），还有一个是自己写的博客。</p>
<h4 id="java期刊投稿管理系统：">java期刊投稿管理系统：</h4>
<p>我负责的是组织队员任务，代码编写部分有稿件管理部分、期刊管理部分、审稿管理部分以及代码汇总调试和优化。</p>
<p>针对我的任务主要问了：</p>
<p>①出于什么目的做的项目</p>
<p>②做项目的过程中遇到了什么问题</p>
<p>③（针对我说的问题：代码汇总和数据库连接出现问题）怎么解决的</p>
<p>④初次接触多线程，查找了什么资料，用了什么方法</p>
<p>⑤通过项目学到了什么？得到了哪些成长？</p>
<p>⑥团队合作中遇到过哪些问题？</p>
<h4 id="个人博客：">个人博客：</h4>
<p>让我发了网址看了一下，没有过多提问，因为实现原理很简单并且在自我介绍过程中说过了</p>
<span id="more"></span>
<h3 id="2-基础知识">2.基础知识</h3>
<h4 id="操作系统">操作系统</h4>
<h5 id="①什么是线程，什么是进程？有什么区别？">①什么是线程，什么是进程？有什么区别？</h5>
<ol>
<li>进程是资源分配的基本单位，线程是CPU调度的基本单位</li>
<li>线程是进程的一部分，一个线程只属于一个进程，一个进程可以有很多线程</li>
<li>因为每个进程都有独立的代码和数据空间，所以进程间切换开销很大；而同一进程的不同线程间共享代码和数据空间，<br>
只独立享有自己的运行栈和程序计数器，所以切换开销小。</li>
</ol>
<p>问完之后让我用自己的话说一下线程和进程的区别以及对他们的理解</p>
<h5 id="②死锁是什么，如何预防并处理？（没准备，只能用自己的话说）">②死锁是什么，如何预防并处理？（没准备，只能用自己的话说）</h5>
<p>死锁产生条件：</p>
<p>1、 竞争资源引起进程死锁。当系统中供多个进程共享的资源如打印机、公用队列的等，其数目不足以满足诸进程的需要时，会引起诸进程对资源的竞争而产生死锁；<br>
2、 可剥夺资源和不可剥夺资源。系统中的资源可以分为两类，一类是可剥夺资源，是指某进程在获得这类资源后，该资源可以再被其他进程或系统剥夺；<br>
3、 竞争不可剥夺资源。在系统中所配置的不可剥夺资源，由于它们的数量不能满足诸进程运行的需要，会使进程在运行过程中，因争夺这些资源而陷于僵局；<br>
4、 竞争临时资源。指由一个进程产生，被另一个进程使用，短时间后便无用的资源，故也称为消耗性资源，它也可能引起死锁。</p>
<p>为使系统不发生死锁，必须设法破坏产生死锁的四个必要条件之一，或者允许死锁产生，但当死锁发生时能检测出思索，并有能力实现恢复。<br>
一般有死锁的预防、死锁避免、死锁的检测与恢复三种方法。<br>
(1) 死锁预防：破坏导致死锁必要条件中的任意一个就可以预防死锁。例如，要求用户申请资源时一次性申请所需要的全部资源，这就破坏了保持和等待条件；将资源分层，得到上一层资源后，才能够申请下一层资源，它破坏了环路等待条件。预防通常会降低系统的效率。</p>
<p>(2) 死锁避免：避免是指进程在每次申请资源时判断这些操作是否安全，例如，使用银行家算法。死锁避免算法的执行会增加系统的开销。</p>
<p>(3) 死锁检测：死锁预防和避免都是事前措施，而死锁的检测则是判断系统是否处于死锁状态，如果是，则执行死锁解除策略。</p>
<p>(4) 死锁解除：这是与死锁检测结合使用的，它使用的方式就是剥夺。即将某进程所拥有的资源强行收回，分配给其他的进程。</p>
<h4 id="计算机网络">计算机网络</h4>
<h5 id="①TCP和UDP的区别以及应用场景">①TCP和UDP的区别以及应用场景</h5>
<p>简单说，tcp，复杂，可靠，速度慢；udp正相反</p>
<ol>
<li>TCP面向连接（如打电话要先拨号建立连接）;UDP是无连接的，即发送数据之前不需要建立连接</li>
<li>TCP提供可靠的服务。也就是说，通过TCP连接传送的数据，无差错，不丢失，不重复，且按序到达;UDP尽最大努力交付，即不保证可靠交付</li>
<li>TCP面向字节流，实际上是TCP把数据看成一连串无结构的字节流;UDP是面向报文的。UDP没有拥塞控制，因此网络出现拥塞不会使源主机的发送速率降低（对实时应用很有用，如IP电话，实时视频会议等）</li>
<li>每一条TCP连接只能是点到点的;UDP支持一对一，一对多，多对一和多对多的交互通信</li>
<li>TCP首部开销20字节;UDP的首部开销小，只有8个字节</li>
<li>TCP的逻辑通信信道是全双工的可靠信道，UDP则是不可靠信道</li>
</ol>
<p>应用场景<br>
tcp：文件下载，收发邮件，远程登录<br>
udp：视频通讯（要求速度，但是对稳定性要求一般），广播通信</p>
<h5 id="②TCP三次握手">②TCP三次握手</h5>
<ol>
<li>客户端向服务器发送连接请求(SYN=1 seq=x)</li>
<li>服务器向服务器发送(SYN=1, ACK=1, ack=x+1)</li>
<li>客户端向服务器发送(ACK=1)此次可以带数据</li>
</ol>
<h4 id="数据库">数据库</h4>
<p>①多表查询的连接方式</p>
<p>主要分为三种:内连接、外连接、交叉连接</p>
<p>关键字为：</p>
<p>内连接：inner join</p>
<p>外连接：left join、right join、outer join</p>
<p>交叉连接：cross join</p>
<h3 id="3-算法">3.算法</h3>
<p>①给定一个字符串，查询出现次数最多的字符以及次数。</p>
<p>②测试这个代码用什么方式？（我说了直接测试功能、测试特殊字符和是否能够输出多个出现次数相同的字符，以及输入一个字符和空字符时的结果）</p>
<h3 id="4-现实场景">4.现实场景</h3>
<p>①针对微信发文字朋友圈用例设计？</p>
<p>②我发的朋友圈对方看不到会有什么原因？</p>
<h3 id="5-有什么问题问面试官">5.有什么问题问面试官</h3>
<p>因为0准备，所以我问的是：感觉自己这次面试面的不好，会不会对后面投简历面试有什么影响？</p>
<p>回答是：不会，最多也就是记录面试情况</p>
<h2 id="二面（30min）：">二面（30min）：</h2>
<h3 id="1-自我介绍-2">1.自我介绍</h3>
<p>①和一面差不多，但是准备充分很多，详细介绍了锁机制和进程同步的实现</p>
<p>②问了遇到的问题和解决方法</p>
<h3 id="2-算法">2.算法</h3>
<p>删除链表倒数第n个结点，时间复杂度为O(n)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function">ListNode* <span class="title">removeNthFromEnd</span><span class="params">(ListNode* head, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">        ListNode* dummy = <span class="keyword">new</span> ListNode(<span class="number">0</span>, head);</span><br><span class="line">        ListNode* first = head;</span><br><span class="line">        ListNode* second = dummy;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            first = first-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (first) &#123;</span><br><span class="line">            first = first-&gt;next;</span><br><span class="line">            second = second-&gt;next;</span><br><span class="line">        &#125;</span><br><span class="line">        second-&gt;next = second-&gt;next-&gt;next;</span><br><span class="line">        ListNode* ans = dummy-&gt;next;</span><br><span class="line">        <span class="keyword">delete</span> dummy;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>①问我用了什么思想，我说双指针，一前一后，两个指针的距离是n，后面一个指针先到最后一个节点，这样前一个节点就是倒数第n个节点</p>
<p>②问了测试用例，我说会测试普通的功能，以及空链表，只有一个节点的链表等</p>
<h3 id="3-操作系统">3.操作系统</h3>
<p><strong>堆和栈的区别：</strong></p>
<p>（1）数据结构场景下，堆与栈表示两种常用的数据结构。</p>
<ul>
<li>
<p>栈由操作系统自动分配释放 ，用于存放函数的参数值、局部变量等，其操作方式类似于数据结构中的栈。</p>
</li>
<li>
<p>堆由开发人员分配和释放， 若开发人员不释放，程序结束时由 OS 回收，分配方式类似于链表。</p>
</li>
</ul>
<p>（2）程序内存布局场景下，堆与栈表示两种内存管理方式；</p>
<ul>
<li>
<p>栈是一种运算受限的线性表，其限制是指只仅允许在表的一端进行插入和删除操作，这一端被称为栈顶（Top），相对地，把另一端称为栈底（Bottom）。把新元素放到栈顶元素的上面，使之成为新的栈顶元素称作进栈、入栈或压栈（Push）；把栈顶元素删除，使其相邻的元素成为新的栈顶元素称作出栈或退栈（Pop）。这种受限的运算使栈拥有“先进后出”的特性（First In Last Out），简称FILO。</p>
<p>栈分顺序栈和链式栈两种。栈是一种线性结构，所以可以使用数组或链表（单向链表、双向链表或循环链表）作为底层数据结构。使用数组实现的栈叫做顺序栈，使用链表实现的栈叫做链式栈，二者的区别是顺序栈中的元素地址连续，链式栈中的元素地址不连续。</p>
</li>
<li>
<p>堆是一种常用的树形结构，是一种特殊的完全二叉树，当且仅当满足所有节点的值总是不大于或不小于其父节点的值的完全二叉树被称之为堆。堆的这一特性称之为堆序性。因此，在一个堆中，根节点是最大（或最小）节点。如果根节点最小，称之为小顶堆（或小根堆），如果根节点最大，称之为大顶堆（或大根堆）。堆的左右孩子没有大小的顺序。</p>
</li>
</ul>
<h3 id="4-熟悉的语言相关的问题（我说的java）">4.熟悉的语言相关的问题（我说的java）</h3>
<p><strong>垃圾回收机制</strong></p>
<ul>
<li>
<p>java中对象的引用</p>
<p>（1）强引用（Strong Reference）：如“Object obj = new Object（）”，这类引用是Java程序中最普遍的。只要强引用还存在，垃圾收集器就永远不会回收掉被引用的对象。</p>
<p>（2）软引用（Soft Reference）：它用来描述一些可能还有用，但并非必须的对象。在系统内存不够用时，这类引用关联的对象将被垃圾收集器回收。JDK1.2之后提供了SoftReference类来实现软引用。</p>
<p>（3）弱引用（Weak Reference）：它也是用来描述非须对象的，但它的强度比软引用更弱些，被弱引用关联的对象只能生存到下一次垃圾收集发生之前。当垃圾收集器工作时，无论当前内存是否足够，都会回收掉只被弱引用关联的对象。在JDK1.2之后，提供了WeakReference类来实现弱引用。</p>
<p>（4）虚引用（Phantom Reference）：最弱的一种引用关系，完全不会对其生存时间构成影响，也无法通过虚引用来取得一个对象实例。为一个对象设置虚引用关联的唯一目的是希望能在这个对象被收集器回收时收到一个系统通知。JDK1.2之后提供了PhantomReference类来实现虚引用。</p>
</li>
<li>
<p>判断对象是否是垃圾的算法</p>
<p>Java语言规范没有明确地说明JVM使用哪种垃圾回收算法，但是任何一种垃圾回收算法一般要做2件基本的事情：（1）找到所有存活对象；（2）回收被无用对象占用的内存空间，使该空间可被程序再次使用。</p>
<ol>
<li>
<p>标记-清除算法：</p>
<p>标记-清除算法对根集合进行扫描，对存活的对象进行标记。标记完成后，再对整个空间内未被标记的对象扫描，进行回收。</p>
<p>优点：<br>
实现简单，不需要进行对象进行移动。</p>
<p>缺点：<br>
标记、清除过程效率低，产生大量不连续的内存碎片，提高了垃圾回收的频率。</p>
</li>
<li>
<p>复制算法<br>
这种收集算法解决了标记清除算法存在的效率问题。它将内存区域划分成相同的两个内存块。每次仅使用一半的空间，JVM生成的新对象放在一半空间中。当一半空间用完时进行GC，把可到达对象复制到另一半空间，然后把使用过的内存空间一次清理掉。</p>
<p>优点：<br>
按顺序分配内存即可，实现简单、运行高效，不用考虑内存碎片。</p>
<p>缺点：<br>
可用的内存大小缩小为原来的一半，对象存活率高时会频繁进行复制。</p>
</li>
<li>
<p>标记-整理算法<br>
标记-整理算法 采用和 标记-清除算法 一样的方式进行对象的标记，但后续不直接对可回收对象进行清理，而是将所有的存活对象往一端空闲空间移动，然后清理掉端边界以外的内存空间。</p>
</li>
</ol>
<p>优点：<br>
解决了标记-清理算法存在的内存碎片问题。</p>
<p>缺点：<br>
仍需要进行局部对象移动，一定程度上降低了效率。</p>
<ol start="4">
<li>分代收集算法<br>
当前商业虚拟机都采用分代收集的垃圾收集算法。分代收集算法，顾名思义是根据对象的存活周期将内存划分为几块。一般包括年轻代、老年代 和 永久代。</li>
</ol>
<p>新生代（Young generation）<br>
绝大多数最新被创建的对象会被分配到这里，由于大部分对象在创建后会很快变得不可达，所以很多对象被创建在新生代，然后消失。对象从这个区域消失的过程我们称之为 minor GC。<br>
新生代 中存在一个Eden区和两个Survivor区。新对象会首先分配在Eden中（如果新对象过大，会直接分配在老年代中）。在GC中，Eden中的对象会被移动到Survivor中，直至对象满足一定的年纪（定义为熬过GC的次数），会被移动到老年代。<br>
可以设置新生代和老年代的相对大小。这种方式的优点是新生代大小会随着整个堆大小动态扩展。参数 -XX:NewRatio 设置老年代与新生代的比例。例如 -XX:NewRatio=8 指定 老年代/新生代 为8/1. 老年代 占堆大小的 7/8 ，新生代 占堆大小的 1/8（默认即是 1/8）。<br>
例如：<br>
-XX:NewSize=64m -XX:MaxNewSize=1024m -XX:NewRatio=8<br>
复制代码<br>
老年代（Old generation）<br>
对象没有变得不可达，并且从新生代中存活下来，会被拷贝到这里。其所占用的空间要比新生代多。也正由于其相对较大的空间，发生在老年代上的GC要比新生代要少得多。对象从老年代中消失的过程，可以称之为major GC（或者full GC）。<br>
永久代（permanent generation）<br>
像一些类的层级信息，方法数据 和方法信息（如字节码，栈 和 变量大小），运行时常量池（JDK7之后移出永久代），已确定的符号引用和虚方法表等等。它们几乎都是静态的并且很少被卸载和回收，在JDK8之前的HotSpot虚拟机中，类的这些**“永久的”** 数据存放在一个叫做永久代的区域。<br>
永久代一段连续的内存空间，我们在JVM启动之前可以通过设置-XX:MaxPermSize的值来控制永久代的大小。但是JDK8之后取消了永久代，这些元数据被移到了一个与堆不相连的称为元空间 (Metaspace) 的本地内存区域。</p>
</li>
</ul>
<h3 id="5-计算机网络">5.计算机网络</h3>
<p>①网络七层协议栈</p>
<ul>
<li>应用层(HTTP，FTP，DNS) 文件传输，电子邮件，文件服务，虚拟终端</li>
<li>表示层（JPEG，ASII）数据格式化，代码转换，数据加密</li>
<li>会话层（RPC，NFS） 解除或建立与别的接点的联系</li>
<li>传输层（TCP，UDP） 提供端对端的接口</li>
<li>网络层 (IP，ARP，ICMP) 为数据包选择路由</li>
<li>数据链路层(MAC，VLAN，PPP) 传输有地址的帧以及错误检测功能</li>
<li>物理层。</li>
</ul>
<p>②TCP和IP分别对应哪一层</p>
<p>TCP对应传输层，IP对应网络层</p>
<p>③syn攻击（了解一点，不是很会，没答）</p>
<ul>
<li>
<p>SYN 洪水攻击利用 TCP 连接的握手过程发动攻击。正常情况下，TCP 连接将完成三次握手以建立连接。</p>
<p>首先，客户端向服务器发送 SYN 数据包以发起连接。<br>
接着，服务器通过 SYN/ACK 数据包对该初始数据包做出响应，以便确认通信。<br>
最后，客户端返回 ACK 数据包以确认接到服务器发出的数据包。完成这一系列数据包发送和接收操作后，TCP 连接将处于打开状态并且能够发送和接收数据。</p>
</li>
<li>
<p>为发起拒绝服务攻击，攻击者需利用这样一项事实：收到初始 SYN 数据包后，服务器将通过一个或多个 SYN/ACK 数据包做出回响，等待完成握手过程的最后一步。工作方式如下：</p>
<p>攻击者通常使用伪造的 IP 地址向目标服务器发送大量 SYN 数据包。<br>
然后，服务器分别对每一项连接请求做出响应，并确保打开的端口做好接收响应的准备。<br>
在服务器等待最后一个 ACK 数据包（永远不会到达）的过程中，攻击者将继续发送更多 SYN 数据包。每当有新的 SYN 数据包到达，服务器都会临时打开一个新的端口并在一段特定时间内保持连接；用遍所有可用端口后，服务器将无法正常运行。</p>
<p>在网络中，如果服务器连接处于打开状态但另一端的机器连接未打开，则视为半开连接。在此类 DDoS 攻击中，目标服务器将使连接一直处于打开状态，静待各个连接超时，避免再次开放端口。因此，此类攻击可视为“半开连接攻击”。</p>
</li>
<li>
<p>SYN Cookie<br>
此策略要求服务器创建 Cookie。为避免在填充积压工作时断开连接，服务器使用 SYN-ACK 数据包响应每一项连接请求，而后从积压工作中删除 SYN 请求，同时从内存中删除请求，保证端口保持打开状态并做好重新建立连接的准备。如果连接是合法请求并且已将最后一个 ACK 数据包从客户端机器发回服务器，服务器将重建（存在一些限制）SYN 积压工作队列条目。虽然这项缓解措施势必会丢失一些 TCP 连接信息，但好过因此导致对合法用户发起拒绝服务攻击。</p>
</li>
</ul>
<p>④拥塞控制</p>
<ul>
<li>
<p>TCP 发送方要维持一个拥塞窗口(cwnd)的状态变量。拥塞控制窗口的大小取决于网络的拥塞程度，并且动态变化。发送方让自己的发送窗口取为拥塞窗口和接收方的接受窗口中较小的一个。</p>
</li>
<li>
<p>TCP的拥塞控制采用了四种算法，即慢开始、拥塞避免、快重传和快恢复。在网络层也可以使路由器采用适当的分组丢弃策略（如主动队列管理 AQM），以减少网络拥塞的发生。</p>
<ul>
<li>慢开始：慢开始算法的思路是当主机开始发送数据时，如果立即把大量数据字节注入到网络，那么可能会引起网络阻塞，因为现在还不知道网络的符合情况。经验表明，较好的方法是先探测一下，即由小到大逐渐增大发送窗口，也就是由小到大逐渐增大拥塞窗口数值。cwnd初始值为1，每经过一个传播轮次，cwnd加倍。</li>
<li>拥塞避免：拥塞避免算法的思路是让拥塞窗口cwnd缓慢增大，即每经过一个往返时间RTT就把发送放的cwnd加1.</li>
<li>快速重传与快恢复：在 TCP/IP 中，快速重传和恢复（fast retransmit and recovery，FRR）是一种拥塞控制算法，它能快速恢复丢失的数据包。没有 FRR，如果数据包丢失了，TCP 将会使用定时器来要求传输暂停。在暂停的这段时间内，没有新的或复制的数据包被发送。有了 FRR，如果接收机接收到一个不按顺序的数据段，它会立即给发送机发送一个重复确认。如果发送机接收到三个重复确认，它会假定确认件指出的数据段丢失了，并立即重传这些丢失的数据段。有了 FRR，就不会因为重传时要求的暂停被耽误。 当有单独的数据包丢失时，快速重传和恢复（FRR）能最有效地工作。当有多个数据信息包在某一段很短的时间内丢失时，它则不能很有效地工作。</li>
</ul>
</li>
</ul>
<p>⑤DNS劫持（不了解）</p>
<ul>
<li>
<p>域名劫持是互联网攻击的一种方式，通过攻击域名解析服务器（DNS），或伪造域名解析服务器（DNS）的方法，把目标网站域名解析到错误的IP地址从而实现用户无法访问目标网站的目的或者蓄意或恶意要求用户访问指定IP地址（网站）的目的。</p>
</li>
<li>
<p>劫持的方法</p>
<p>1.本机DNS劫持<br>
攻击者通过某些手段使用户的计算机感染上木马病毒，或者恶意软件之后，恶意修改本地DNS配置，比如修改本地hosts文件，缓存等</p>
<p>2.路由DNS劫持<br>
很多用户默认路由器的默认密码，攻击者可以侵入到路由管理员账号中，修改路由器的默认配置<br>
3.攻击DNS服务器<br>
直接攻击DNS服务器，例如对DNS服务器进行DDOS攻击，可以是DNS服务器宕机，出现异常请求，还可以利用某些手段感染dns服务器的缓存，使给用户返回来的是恶意的ip地址</p>
</li>
<li>
<p>DNS的防范</p>
<p>1.加强本地计算机病毒检查，开启防火墙等，防止恶意软件，木马病毒感染计算机<br>
2.改变路由器默认密码，防止攻击者修改路由器的DNS配置指向恶意的DNS服务器<br>
3.企业的话可以准备两个以上的域名，一旦一个域名挂掉，还可以使用另一个<br>
4.用HTTP DNS 代替 Local DNS</p>
</li>
</ul>
<p>⑥DNS的用途</p>
<p>1、请求一旦发起，浏览器首先要做的事情就是解析这个域名，一般来说，浏览器会首先查看本地硬盘的 hosts 文件，看看其中有没有和这个域名对应的规则，如果有的话就直接使用 hosts 文件里面的 ip 地址。</p>
<p>2、如果在本地的 hosts 文件没有能够找到对应的 ip 地址，浏览器会发出一个 DNS请求到本地DNS服务器 。本地DNS服务器一般都是你的网络接入服务器商提供，比如中国电信，中国移动。</p>
<p>3、查询你输入的网址的DNS请求到达本地DNS服务器之后，本地DNS服务器会首先查询它的缓存记录，如果缓存中有此条记录，就可以直接返回结果，此过程是递归的方式进行查询。如果没有，本地DNS服务器还要向DNS根服务器进行查询。</p>
<p>4、根DNS服务器没有记录具体的域名和IP地址的对应关系，而是告诉本地DNS服务器，你可以到域服务器上去继续查询，并给出域服务器的地址。这种过程是迭代的过程。</p>
<p>5、本地DNS服务器继续向域服务器发出请求，在这个例子中，请求的对象是.com域服务器。.com域服务器收到请求之后，也不会直接返回域名和IP地址的对应关系，而是告诉本地DNS服务器，你的域名的解析服务器的地址。</p>
<p>6、最后，本地DNS服务器向域名的解析服务器发出请求，这时就能收到一个域名和IP地址对应关系，本地DNS服务器不仅要把IP地址返回给用户电脑，还要把这个对应关系保存在缓存中，以备下次别的用户查询时，可以直接返回结果，加快网络访问。</p>
<h3 id="6-用例设计">6.用例设计</h3>
<p>问我平常用什么软件？我说微信，面试官说我一面问的是微信，换一个，我就说了微博。然后问我用啥功能，我说发微博，发图片。让我设计发图片的测试用例。</p>
<p><img src="/images/weibopicture.jpg" alt=""></p>
<h3 id="7-发展方向和职业规划">7.发展方向和职业规划</h3>
<p>这个坑了自己一把，我说我想今年保研之后，10月份到明年3、4月份都可以实习，面试官表示了解，说今天没有时间面下一轮了，后面再约时间面。当时感觉面试官还是很满意的。</p>
<p>然后！！！hr打电话告诉我暑期实习可能没法保留到10月，要先和leader商量才能告诉我能不能继续面试。</p>
<p>感觉像是愚人节给我开了个玩笑……</p>
<p>还好比较幸运，出门玩耍了一会就接到电话说面试表现比较好，可以继续面试，等清明节之后约时间！</p>
<p>开心子~</p>
<h3 id="8-反问">8.反问</h3>
<p>我问的是面试有什么缺点？</p>
<p>面试官答：基础知识很牢固，但是语言组织逻辑方面还要加强。</p>
<h2 id="前两轮技术面总结">前两轮技术面总结</h2>
<p>测试岗好像算法考的不是很难，但是每个算法都会让你设计测试用例。</p>
<p>一面问的比较基础，当时什么也没准备，基础知识也只能靠着印象回答，感觉面的不是很好。</p>
<p>二面问的比较深，感觉会着重根据你的简历问一些问题。比如我写的精通C++，java，就会问java问的比较深入。计网的知识也不仅仅是停留在表面了。</p>
<p>总之，好好准备才是最重要的！</p>

      
    </div>
    
    
    

    

    

    
	

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag"># 面经</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/21/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%AD%A6%E4%B9%A0/" rel="next" title="【微信小程序】微信小程序学习笔记">
                <i class="fa fa-chevron-left"></i> 【微信小程序】微信小程序学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/28/%E3%80%90%E5%A4%A7%E5%88%9B%E3%80%91%EF%BC%88%E4%B8%80%EF%BC%89%E5%A6%82%E4%BD%95%E7%94%A8OpenCV%E5%AE%9E%E7%8E%B0%E5%9F%BA%E4%BA%8ESVM%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E4%B8%8E%E5%88%86%E7%B1%BB%E7%9A%84%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/" rel="prev" title="【大创】（一）如何用OpenCV实现基于SVM模型训练与分类的人脸识别">
                【大创】（一）如何用OpenCV实现基于SVM模型训练与分类的人脸识别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/person.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ChocoFairy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wanlizhao@mail.dlut.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%9D%A2%EF%BC%8845min%EF%BC%89%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">一面（45min）：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">1.自我介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#java%E6%9C%9F%E5%88%8A%E6%8A%95%E7%A8%BF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">java期刊投稿管理系统：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%9A"><span class="nav-number">1.1.2.</span> <span class="nav-text">个人博客：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.2.</span> <span class="nav-text">2.基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A0%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B%EF%BC%8C%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%9B%E7%A8%8B%EF%BC%9F%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">①什么是线程，什么是进程？有什么区别？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A1%E6%AD%BB%E9%94%81%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E5%A6%82%E4%BD%95%E9%A2%84%E9%98%B2%E5%B9%B6%E5%A4%84%E7%90%86%EF%BC%9F%EF%BC%88%E6%B2%A1%E5%87%86%E5%A4%87%EF%BC%8C%E5%8F%AA%E8%83%BD%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E8%AF%9D%E8%AF%B4%EF%BC%89"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">②死锁是什么，如何预防并处理？（没准备，只能用自己的话说）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">1.2.2.</span> <span class="nav-text">计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A0TCP%E5%92%8CUDP%E7%9A%84%E5%8C%BA%E5%88%AB%E4%BB%A5%E5%8F%8A%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">①TCP和UDP的区别以及应用场景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E2%91%A1TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">②TCP三次握手</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.2.3.</span> <span class="nav-text">数据库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%AE%97%E6%B3%95"><span class="nav-number">1.3.</span> <span class="nav-text">3.算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%8E%B0%E5%AE%9E%E5%9C%BA%E6%99%AF"><span class="nav-number">1.4.</span> <span class="nav-text">4.现实场景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%9C%89%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%E9%97%AE%E9%9D%A2%E8%AF%95%E5%AE%98"><span class="nav-number">1.5.</span> <span class="nav-text">5.有什么问题问面试官</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E9%9D%A2%EF%BC%8830min%EF%BC%89%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">二面（30min）：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D-2"><span class="nav-number">2.1.</span> <span class="nav-text">1.自我介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%AE%97%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">2.算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.3.</span> <span class="nav-text">3.操作系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%86%9F%E6%82%89%E7%9A%84%E8%AF%AD%E8%A8%80%E7%9B%B8%E5%85%B3%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%88%E6%88%91%E8%AF%B4%E7%9A%84java%EF%BC%89"><span class="nav-number">2.4.</span> <span class="nav-text">4.熟悉的语言相关的问题（我说的java）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="nav-number">2.5.</span> <span class="nav-text">5.计算机网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.6.</span> <span class="nav-text">6.用例设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%8F%91%E5%B1%95%E6%96%B9%E5%90%91%E5%92%8C%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92"><span class="nav-number">2.7.</span> <span class="nav-text">7.发展方向和职业规划</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%8F%8D%E9%97%AE"><span class="nav-number">2.8.</span> <span class="nav-text">8.反问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E4%B8%A4%E8%BD%AE%E6%8A%80%E6%9C%AF%E9%9D%A2%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">前两轮技术面总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wlz</span>

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

   <!--<script type="text/javascript" src="//libs.baidu.com/jquery/2.1.3/jquery.min.js"></script>
   雪花特效2
  <script type="text/javascript" src="/js/snow2.js"></script>--> 
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>

