<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="python TensorFlow," />










<meta name="description" content="直接启动jupyter notebook，在jupyter notebook中输入命令，如import tensorflow as tf并不能调用tensorflow的开发包。  img  这是因为：如果此时直接启动jupyter，此时的jupyter是基于整个Anaconda的python，而不是对应的tensorflow虚拟环境，因此进入此虚拟环境后需要重新安装jupyter no">
<meta property="og:type" content="article">
<meta property="og:title" content="【TensorFlow】如何在jupyter Notebook中使用TensorFlow">
<meta property="og:url" content="https://chocofairy.github.io/2021/04/11/%E3%80%90TensorFlow%E3%80%91%E5%A6%82%E4%BD%95%E5%9C%A8jupyter-Notebook%E4%B8%AD%E4%BD%BF%E7%94%A8TensorFlow/index.html">
<meta property="og:site_name" content="巧克力梦工厂">
<meta property="og:description" content="直接启动jupyter notebook，在jupyter notebook中输入命令，如import tensorflow as tf并不能调用tensorflow的开发包。  img  这是因为：如果此时直接启动jupyter，此时的jupyter是基于整个Anaconda的python，而不是对应的tensorflow虚拟环境，因此进入此虚拟环境后需要重新安装jupyter no">
<meta property="og:locale">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-0bc09fab2f942417725c63748f4cb695_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-6fdc15b5329d9f30517987b0ceca85fd_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-457880f62390cd3dea174f996f6f7254_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-7bdb8544188255285cc090baa4b4ebf5_720w.png">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-f6ca0c77c8549dae58cf2aca1907f751_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-fb08c146e4f99b126c27506184c9e774_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-bd31e8571548775e2c372c453a5194aa_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-4d026c73a10a7bb8e7c961437496124a_720w.jpg">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-a90de1867bf11b5201b329738a3216c6_720w.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-e194de4e0ba90ebfed8829a9826d7671_720w.jpg">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-129e6e2b578c3014cf9d21698a674208_720w.jpg">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/25742462-51887c3bf000fde3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/355/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/25742462-3dcf799d7cdef388.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/368/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/25742462-573ad116ab6602b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1051/format/webp">
<meta property="article:published_time" content="2021-04-11T13:16:49.000Z">
<meta property="article:modified_time" content="2021-04-12T08:52:10.721Z">
<meta property="article:author" content="wlz">
<meta property="article:tag" content="python TensorFlow">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic2.zhimg.com/80/v2-0bc09fab2f942417725c63748f4cb695_720w.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":20,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ChocoFairy.github.io/2021/04/11/【TensorFlow】如何在jupyter-Notebook中使用TensorFlow/"/>





  <title>【TensorFlow】如何在jupyter Notebook中使用TensorFlow | 巧克力梦工厂</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">巧克力梦工厂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小仙女的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ChocoFairy.github.io/2021/04/11/%E3%80%90TensorFlow%E3%80%91%E5%A6%82%E4%BD%95%E5%9C%A8jupyter-Notebook%E4%B8%AD%E4%BD%BF%E7%94%A8TensorFlow/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/person.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="巧克力梦工厂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【TensorFlow】如何在jupyter Notebook中使用TensorFlow</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-11T21:16:49+08:00">
                2021-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" itemprop="url" rel="index">
                    <span itemprop="name">环境配置</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  597 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer"/>
<p>直接启动jupyter notebook，在jupyter notebook中输入命令，如import tensorflow as tf并不能调用tensorflow的开发包。</p>
<figure>
<img src="https://pic2.zhimg.com/80/v2-0bc09fab2f942417725c63748f4cb695_720w.jpg" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<p>这是因为：如果此时直接启动jupyter，此时的jupyter是基于整个Anaconda的python，而不是对应的tensorflow虚拟环境，因此进入此虚拟环境后需要重新安装jupyter notebook</p>
<span id="more"></span>
<h2 id="在tensorflow的虚拟环境tensorflow_env安装jupyter">在TensorFlow的虚拟环境（tensorflow_env）安装jupyter</h2>
<h3 id="激活环境tensorflow">激活环境TensorFlow</h3>
<blockquote>
<p>在cmd中输入：conda activate tensorflow_env</p>
</blockquote>
<figure>
<img src="https://pic2.zhimg.com/80/v2-6fdc15b5329d9f30517987b0ceca85fd_720w.jpg" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<h3 id="安装ipython">安装ipython</h3>
<blockquote>
<p>在cmd中输入：conda install ipython</p>
</blockquote>
<figure>
<img src="https://pic1.zhimg.com/80/v2-457880f62390cd3dea174f996f6f7254_720w.jpg" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<h3 id="安装jupyter">安装jupyter</h3>
<blockquote>
<p>在cmd中输入：conda install jupyter</p>
</blockquote>
<p>这里看到有些人会出现以下问题，当然也许你不会出现也许你会出现。</p>
<figure>
<img src="https://pic2.zhimg.com/80/v2-7bdb8544188255285cc090baa4b4ebf5_720w.png" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<figure>
<img src="https://pic2.zhimg.com/80/v2-f6ca0c77c8549dae58cf2aca1907f751_720w.jpg" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<p>这个问题是“无法定位程序的输入点 xxx 于动态链接库 xxx 上”，我们来解决一下。</p>
<blockquote>
<p>在cmd中输入：pip install jupyter （pip是 Python 包管理工具，该工具提供了对Python 包的查找、下载、安装、卸载的功能。） 出现好多下载列表……慢慢等待进度条</p>
</blockquote>
<figure>
<img src="https://pic1.zhimg.com/80/v2-fb08c146e4f99b126c27506184c9e774_720w.jpg" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<p>直到出现2个“Successfully……”，说明这个过程结束</p>
<figure>
<img src="https://pic3.zhimg.com/80/v2-bd31e8571548775e2c372c453a5194aa_720w.jpg" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<h3 id="安装python-kernel-for-tensorflow">安装python kernel for Tensorflow：</h3>
<blockquote>
<p>在cmd中输入：ipython kernelspec install-self --user</p>
<p>看到类似如下结果 Installed kernelspec python3 in C: 说明安装成功</p>
</blockquote>
<figure>
<img src="https://pic3.zhimg.com/80/v2-4d026c73a10a7bb8e7c961437496124a_720w.jpg" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<h3 id="验证是否好使">验证是否好使</h3>
<blockquote>
<p>此时在tensorflow虚拟环境下，输入：jupyter notebook 会显示很多信息，不用管它</p>
</blockquote>
<figure>
<img src="https://pic3.zhimg.com/80/v2-a90de1867bf11b5201b329738a3216c6_720w.jpg" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<blockquote>
<p>然后自动跳转到tensorflow虚拟环境下的jupyter网页</p>
</blockquote>
<figure>
<img src="https://pic2.zhimg.com/80/v2-e194de4e0ba90ebfed8829a9826d7671_720w.jpg" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<p>跑一下测试代码</p>
<blockquote>
<p>import tensorflow as tf hello = tf.constant('hello,TensorFlow') sess = tf.Session() print(<a href="https://link.zhihu.com/?target=http%3A//sess.run">sess.run</a>(hello))</p>
</blockquote>
<figure>
<img src="https://pic1.zhimg.com/80/v2-129e6e2b578c3014cf9d21698a674208_720w.jpg" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<p>如果你和我有一样的结果，说明你成功了！！！</p>
<h3 id="其他问题">其他问题</h3>
<p>我在第一次安装时，到了最后一部运行代码的时候，jupyter notebook切换新环境后，new新环境的notebook，服务器端会显示Bad file descriptor (D:_1605919615529.cpp:100) 然后就断掉jupyter notebook 服务。</p>
<p>正常情况下Jupyter Notebook是这样显示的：</p>
<figure>
<img src="https://upload-images.jianshu.io/upload_images/25742462-51887c3bf000fde3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/355/format/webp" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<p>我的情况：</p>
<figure>
<img src="https://upload-images.jianshu.io/upload_images/25742462-3dcf799d7cdef388.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/368/format/webp" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<p>报错信息可能为：</p>
<figure>
<img src="https://upload-images.jianshu.io/upload_images/25742462-573ad116ab6602b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1051/format/webp" alt="img" /><figcaption aria-hidden="true">img</figcaption>
</figure>
<p>也有可能是：</p>
<p>Bad address: C:.cpp:100</p>
<h4 id="原因">原因</h4>
<p>当你安装jupyterlab 或者jupyter notebook的时候，会自动安装ipykernel, 然后自动安装了高版本的pyzmq.</p>
<h4 id="解决方法">解决方法</h4>
<p>此问题是pyzmq版本问题，卸载pyzmq 22.0.2，执行 pip install pyzmq==19.0.2 安装pyzmq 19.0.2即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">卸载：pip uninstall pyzmq</span><br><span class="line">安装：pip install pyzmq&#x3D;&#x3D;19.0.2</span><br></pre></td></tr></table></figure>
<p>这个时候还要稍等一会，不要像我一样马上写代码然后发现还是运行不了！！！</p>

      
    </div>
    
    
    

    

    

    
	

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python-TensorFlow/" rel="tag"># python TensorFlow</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/11/%E3%80%90%E5%8D%9A%E5%AE%A2%E3%80%91%E8%A7%A3%E5%86%B3Hexo%E5%8D%9A%E5%AE%A2%E5%BC%95%E7%94%A8%E7%BD%91%E7%BB%9C%E5%9B%BE%E7%89%87%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E7%9A%84%E9%97%AE%E9%A2%98/" rel="next" title="【博客】解决Hexo博客引用网络图片无法显示的问题">
                <i class="fa fa-chevron-left"></i> 【博客】解决Hexo博客引用网络图片无法显示的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/04/11/%E3%80%90TensorFlow%E3%80%91%E5%A6%82%E4%BD%95%E5%9C%A8pycharm%E5%88%A9%E7%94%A8Anaconda%E5%AE%89%E8%A3%85TensorFlow/" rel="prev" title="【TensorFlow】windows下如何在pycharm利用Anaconda安装TensorFlow">
                【TensorFlow】windows下如何在pycharm利用Anaconda安装TensorFlow <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/person.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ChocoFairy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wanlizhao@mail.dlut.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8tensorflow%E7%9A%84%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83tensorflow_env%E5%AE%89%E8%A3%85jupyter"><span class="nav-number">1.</span> <span class="nav-text">在TensorFlow的虚拟环境（tensorflow_env）安装jupyter</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E7%8E%AF%E5%A2%83tensorflow"><span class="nav-number">1.1.</span> <span class="nav-text">激活环境TensorFlow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85ipython"><span class="nav-number">1.2.</span> <span class="nav-text">安装ipython</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85jupyter"><span class="nav-number">1.3.</span> <span class="nav-text">安装jupyter</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85python-kernel-for-tensorflow"><span class="nav-number">1.4.</span> <span class="nav-text">安装python kernel for Tensorflow：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E6%98%AF%E5%90%A6%E5%A5%BD%E4%BD%BF"><span class="nav-number">1.5.</span> <span class="nav-text">验证是否好使</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98"><span class="nav-number">1.6.</span> <span class="nav-text">其他问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%9B%A0"><span class="nav-number">1.6.1.</span> <span class="nav-text">原因</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.2.</span> <span class="nav-text">解决方法</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wlz</span>

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

   <!--<script type="text/javascript" src="//libs.baidu.com/jquery/2.1.3/jquery.min.js"></script>
   雪花特效2
  <script type="text/javascript" src="/js/snow2.js"></script>--> 
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>

