<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">






  <meta name="keywords" content="SVM," />










<meta name="description" content="支持向量机（Support Vector Machine, SVM）是一类按监督学习（supervised learning）方式对数据进行二元分类的广义线性分类器（generalized linear classifier），在监督学习算法中支持向量机有着非常广泛的应用，而且在解决图像分类问题上有着优异的效果。 而OpenCV则集成了这种学习算法，它被包含在ml模块下的CvSVM类中。Op">
<meta property="og:type" content="article">
<meta property="og:title" content="【大创】（一）如何用OpenCV实现基于SVM模型训练与分类的人脸识别">
<meta property="og:url" content="https://chocofairy.github.io/2021/03/28/%E3%80%90%E5%A4%A7%E5%88%9B%E3%80%91%EF%BC%88%E4%B8%80%EF%BC%89%E5%A6%82%E4%BD%95%E7%94%A8OpenCV%E5%AE%9E%E7%8E%B0%E5%9F%BA%E4%BA%8ESVM%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E4%B8%8E%E5%88%86%E7%B1%BB%E7%9A%84%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/index.html">
<meta property="og:site_name" content="巧克力梦工厂">
<meta property="og:description" content="支持向量机（Support Vector Machine, SVM）是一类按监督学习（supervised learning）方式对数据进行二元分类的广义线性分类器（generalized linear classifier），在监督学习算法中支持向量机有着非常广泛的应用，而且在解决图像分类问题上有着优异的效果。 而OpenCV则集成了这种学习算法，它被包含在ml模块下的CvSVM类中。Op">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-28T12:19:05.000Z">
<meta property="article:modified_time" content="2021-03-29T11:56:32.000Z">
<meta property="article:author" content="wlz">
<meta property="article:tag" content="SVM">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":20,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ChocoFairy.github.io/2021/03/28/【大创】（一）如何用OpenCV实现基于SVM模型训练与分类的人脸识别/"/>





  <title>【大创】（一）如何用OpenCV实现基于SVM模型训练与分类的人脸识别 | 巧克力梦工厂</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">巧克力梦工厂</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">小仙女的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ChocoFairy.github.io/2021/03/28/%E3%80%90%E5%A4%A7%E5%88%9B%E3%80%91%EF%BC%88%E4%B8%80%EF%BC%89%E5%A6%82%E4%BD%95%E7%94%A8OpenCV%E5%AE%9E%E7%8E%B0%E5%9F%BA%E4%BA%8ESVM%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E4%B8%8E%E5%88%86%E7%B1%BB%E7%9A%84%E4%BA%BA%E8%84%B8%E8%AF%86%E5%88%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/person.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="巧克力梦工厂">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【大创】（一）如何用OpenCV实现基于SVM模型训练与分类的人脸识别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-28T20:19:05+08:00">
                2021-03-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%88%9B/" itemprop="url" rel="index">
                    <span itemprop="name">大创</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.9k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>支持向量机（Support Vector Machine, SVM）是一类按监督学习（supervised
learning）方式对数据进行二元分类的广义线性分类器（generalized linear
classifier），在监督学习算法中支持向量机有着非常广泛的应用，而且在解决图像分类问题上有着优异的效果。</p>
<p>而OpenCV则集成了这种学习算法，它被包含在ml模块下的CvSVM类中。OpenCV实现人脸识别主要需要经过以下三个步骤：<strong>数据准备</strong>、<strong>模型训练</strong>和<strong>加载模型实现分类</strong>。</p>
<span id="more"></span>
<h2 id="一数据准备">一、数据准备</h2>
<p>以一张在OpenCV安装路径下的名为"digits.png"的图片为例进行0和1的二分类，图片大小为1000×2000,有0-9的10个数字，每5行为一个数字，总共50行，共有5000个手写数字，每个数字块大小为20×20。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/opencv.hpp&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> ad[<span class="number">128</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="keyword">int</span>  filename = <span class="number">0</span>,filenum=<span class="number">0</span>; </span><br><span class="line">    Mat img = imread(<span class="string">&quot;digits.png&quot;</span>);</span><br><span class="line">    Mat gray;</span><br><span class="line">    cvtColor(img, gray, CV_BGR2GRAY);</span><br><span class="line">    <span class="keyword">int</span> b = <span class="number">20</span>;</span><br><span class="line">    <span class="keyword">int</span> m = gray.rows / b;   <span class="comment">//原图为1000*2000</span></span><br><span class="line">    <span class="keyword">int</span> n = gray.cols / b;   <span class="comment">//裁剪为5000个20*20的小图块</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> offsetRow = i*b;  <span class="comment">//行上的偏移量</span></span><br><span class="line">        <span class="keyword">if</span>(i%<span class="number">5</span>==<span class="number">0</span>&amp;&amp;i!=<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            filename++;</span><br><span class="line">            filenum=<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> offsetCol = j*b; <span class="comment">//列上的偏移量</span></span><br><span class="line">            sprintf_s(ad, <span class="string">&quot;D:\\data\\%d\\%d.jpg&quot;</span>,filename,filenum++);</span><br><span class="line">            <span class="comment">//截取20*20的小块</span></span><br><span class="line">            Mat tmp;</span><br><span class="line">            gray(Range(offsetRow, offsetRow + b), Range(offsetCol, offsetCol + b)).copyTo(tmp);</span><br><span class="line">            imwrite(ad,tmp);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代码详解：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> ad[<span class="number">128</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">int</span>  filename = <span class="number">0</span>,filenum=<span class="number">0</span>; <span class="comment">//filename用于后续对分割的每个图象每行创建一个文件夹进行不重复的命名，filenum用于后续对分割的每行图象进行不重复的命名</span></span><br><span class="line">Mat img = imread(<span class="string">&quot;digits.png&quot;</span>);<span class="comment">//读入图片</span></span><br><span class="line">Mat gray;</span><br><span class="line">cvtColor(img, gray, CV_BGR2GRAY);<span class="comment">//将图像img转换为灰度图存入gray中</span></span><br><span class="line"><span class="keyword">int</span> b = <span class="number">20</span>;</span><br><span class="line"><span class="keyword">int</span> m = gray.rows / b;   <span class="comment">//原图为1000*2000</span></span><br><span class="line"><span class="keyword">int</span> n = gray.cols / b;   <span class="comment">//裁剪为5000个20*20的小图块</span></span><br></pre></td></tr></table></figure>
<p><strong>cvtColor()</strong>
：用于将图像从一个颜色空间转换到另一个颜色空间的转换（目前常见的颜色空间均支持），并且在转换的过程中能够保证数据的类型不变，即转换后的图像的数据类型和位深与源图像一致。</p>
<p>参数：</p>
<ul>
<li><p>InputArray src:
输入图像即要进行颜色空间变换的原图像，可以是Mat类</p></li>
<li><p>OutputArray dst:
输出图像即进行颜色空间变换后存储图像，也可以Mat类</p></li>
<li><p>int code:
转换的代码或标识，即在此确定将什么制式的图片转换成什么制式的图片，</p></li>
<li><p>int dstCn = 0:
目标图像通道数，如果取值为0，则由src和code决定</p></li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">int</span> offsetRow = i*b;  <span class="comment">//行上的偏移量</span></span><br><span class="line">    <span class="keyword">if</span>(i%<span class="number">5</span>==<span class="number">0</span>&amp;&amp;i!=<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        filename++;</span><br><span class="line">        filenum=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++)</span><br><span class="line">    &#123;</span><br><span class="line">     	<span class="keyword">int</span> offsetCol = j*b; <span class="comment">//列上的偏移量</span></span><br><span class="line">        sprintf_s(ad, <span class="string">&quot;D:\\data\\%d\\%d.jpg&quot;</span>,filename,filenum++);<span class="comment">//将文件名和文件数形成文件的路径</span></span><br><span class="line">        Mat tmp;</span><br><span class="line">        gray(Range(offsetRow, offsetRow + b), Range(offsetCol, offsetCol + b)).copyTo(tmp);<span class="comment">//将gray的小块复制到tmp图中</span></span><br><span class="line">        imwrite(ad,tmp);<span class="comment">//按照ad的路径格式输出图片tmp</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>sprintf_s() </strong>
：sprintf_s函数功能是将数据格式化输出到字符串。sprintf_s对于格式化string中的格式化的字符的有效性进行了检查，sprintf_s也携带着接收格式化字符串的缓冲区的大小。</p>
<p><strong>img.copyTo(dst_Image, mask)</strong> ：将src_Image图
对照着mask图复制到dst_Image图，最后得到dst_Image图。</p>
<p>参数:（原图需要和模板图有相同的大小，即高度，宽度，通道数都要相同，RGB图和GRAY图均可，只要他们相同大小，python中可用src_Image.shape查看图像大小）</p>
<ul>
<li>src_Image：原图</li>
<li>dst_Image：结果图</li>
<li>mask：掩图</li>
</ul>
<p><strong>imwrite(A,filename)</strong> ：将图像数据 A 写入 filename
指定的文件，并从扩展名推断出文件格式。imwrite
在当前文件夹中创建新文件。输出图像的位深取决于 A
的数据类型和文件格式。对于大多数格式来说：</p>
<p>如果 A 属于数据类型 uint8，则 imwrite 输出 8 位值。</p>
<p>如果 A 属于数据类型 uint16 且输出文件格式支持 16 位数据（JPEG、PNG 和
TIFF），则 imwrite 将输出 16 位的值。如果输出文件格式不支持 16
位数据，则 imwrite 返回错误。</p>
<p>如果 A 是灰度图像或者属于数据类型 double 或 single 的 RGB
彩色图像，则 imwrite 假设动态范围是 [0,1]，并在将其作为 8
位值写入文件之前自动按 255 缩放数据。如果 A 中的数据是
single，则在将其写入 GIF 或 TIFF 文件之前将 A 转换为 double。</p>
<p>如果 A 属于 logical 数据类型，则 imwrite
会假定数据为二值图像并将数据写入位深为 1
的文件（如果格式允许）。BMP、PNG 或 TIFF
格式以输入数组形式接受二值图像。</p>
<p>如果 A 包含索引图像数据，则应另外指定 map 输入参数。</p>
<h2 id="二模型训练">二、模型训练</h2>
<p>准备好训练数据和测试数据之后，就可以进行模型训练了。具体代码如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/opencv.hpp&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv/cv.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/core/core.hpp&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/highgui/highgui.hpp&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/ml/ml.hpp&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;io.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getFiles</span><span class="params">( <span class="built_in">string</span> path, <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;&amp; files)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_1</span><span class="params">(Mat&amp; trainingImages, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; trainingLabels)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_0</span><span class="params">(Mat&amp; trainingImages, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; trainingLabels)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//获取训练数据</span></span><br><span class="line">    Mat classes;</span><br><span class="line">    Mat trainingData;</span><br><span class="line">    Mat trainingImages;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; trainingLabels;</span><br><span class="line">    get_1(trainingImages, trainingLabels);</span><br><span class="line">    get_0(trainingImages, trainingLabels);</span><br><span class="line">    Mat(trainingImages).copyTo(trainingData);</span><br><span class="line">    trainingData.convertTo(trainingData, CV_32FC1);</span><br><span class="line">    Mat(trainingLabels).copyTo(classes);</span><br><span class="line">    <span class="comment">//配置SVM训练器参数</span></span><br><span class="line">    CvSVMParams SVM_params;</span><br><span class="line">    SVM_params.svm_type = CvSVM::C_SVC;</span><br><span class="line">    SVM_params.kernel_type = CvSVM::LINEAR; </span><br><span class="line">    SVM_params.degree = <span class="number">0</span>;</span><br><span class="line">    SVM_params.gamma = <span class="number">1</span>;</span><br><span class="line">    SVM_params.coef0 = <span class="number">0</span>;</span><br><span class="line">    SVM_params.C = <span class="number">1</span>;</span><br><span class="line">    SVM_params.nu = <span class="number">0</span>;</span><br><span class="line">    SVM_params.p = <span class="number">0</span>;</span><br><span class="line">    SVM_params.term_crit = cvTermCriteria(CV_TERMCRIT_ITER, <span class="number">1000</span>, <span class="number">0.01</span>);</span><br><span class="line">    <span class="comment">//训练</span></span><br><span class="line">    CvSVM svm;</span><br><span class="line">    svm.train(trainingData, classes, Mat(), Mat(), SVM_params);</span><br><span class="line">    <span class="comment">//保存模型</span></span><br><span class="line">    svm.save(<span class="string">&quot;svm.xml&quot;</span>);</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;<span class="string">&quot;训练好了！！！&quot;</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    getchar();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getFiles</span><span class="params">( <span class="built_in">string</span> path, <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;&amp; files )</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="keyword">long</span>   hFile   =   <span class="number">0</span>;  </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">finddata_t</span> <span class="title">fileinfo</span>;</span>  </span><br><span class="line">    <span class="built_in">string</span> p;  </span><br><span class="line">    <span class="keyword">if</span>((hFile = _findfirst(p.assign(path).append(<span class="string">&quot;\\*&quot;</span>).c_str(),&amp;fileinfo)) !=  <span class="number">-1</span>)  </span><br><span class="line">    &#123;  </span><br><span class="line">        <span class="keyword">do</span>  </span><br><span class="line">        &#123;  </span><br><span class="line">            <span class="keyword">if</span>((fileinfo.attrib &amp;  _A_SUBDIR))  </span><br><span class="line">            &#123;  </span><br><span class="line">                <span class="keyword">if</span>(<span class="built_in">strcmp</span>(fileinfo.name,<span class="string">&quot;.&quot;</span>) != <span class="number">0</span>  &amp;&amp;  <span class="built_in">strcmp</span>(fileinfo.name,<span class="string">&quot;..&quot;</span>) != <span class="number">0</span>)  </span><br><span class="line">                    getFiles( p.assign(path).append(<span class="string">&quot;\\&quot;</span>).append(fileinfo.name), files );  </span><br><span class="line">            &#125;  </span><br><span class="line">            <span class="keyword">else</span>  </span><br><span class="line">            &#123;  </span><br><span class="line">                files.push_back(p.assign(path).append(<span class="string">&quot;\\&quot;</span>).append(fileinfo.name) );  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;<span class="keyword">while</span>(_findnext(hFile, &amp;fileinfo)  == <span class="number">0</span>);  </span><br><span class="line"></span><br><span class="line">        _findclose(hFile);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125; </span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_1</span><span class="params">(Mat&amp; trainingImages, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; trainingLabels)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> * filePath = <span class="string">&quot;D:\\data\\train_image\\1&quot;</span>; </span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; files;  </span><br><span class="line">    getFiles(filePath, files );  </span><br><span class="line">    <span class="keyword">int</span> number = files.size();  </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; number;i++)  </span><br><span class="line">    &#123;  </span><br><span class="line">        Mat  SrcImage=imread(files[i].c_str());</span><br><span class="line">        SrcImage= SrcImage.reshape(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">        trainingImages.push_back(SrcImage);</span><br><span class="line">        trainingLabels.push_back(<span class="number">1</span>);</span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_0</span><span class="params">(Mat&amp; trainingImages, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; trainingLabels)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> * filePath = <span class="string">&quot;D:\\data\\train_image\\0&quot;</span>; </span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; files;  </span><br><span class="line">    getFiles(filePath, files );  </span><br><span class="line">    <span class="keyword">int</span> number = files.size();  </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; number;i++)  </span><br><span class="line">    &#123;  </span><br><span class="line">        Mat  SrcImage=imread(files[i].c_str());</span><br><span class="line">        SrcImage= SrcImage.reshape(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">        trainingImages.push_back(SrcImage);</span><br><span class="line">        trainingLabels.push_back(<span class="number">0</span>);</span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>整个训练过程可以分为以下几个部分：</p>
<h3 id="数据准备">1.数据准备</h3>
<p>该例程中一个定义了三个子程序用来实现数据准备工作：
<strong>getFiles()</strong> 用来遍历文件夹下所有文件
<strong>getBubble()</strong>
用来获取有气泡的图片和与其对应的Labels，该例程将Labels定为1。
<strong>getNoBubble()</strong>
用来获取没有气泡的图片与其对应的Labels，该例程将Labels定为0。
在该代码中，<strong>getBubble()</strong>
与<strong>getNoBubble()</strong> （即<strong>get_1()</strong>
和<strong>get_0()</strong>
）将获取一张图片后会将图片（特征）写入到容器(vector)中，紧接着会将标签写入另一个容器中，这样就保证了特征和标签是一一对应的关系，push_back(0)或者push_back(1)其实就是我们贴标签的过程。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">trainingImages.push_back(SrcImage);</span><br><span class="line">trainingLabels.push_back(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>
<p>在主函数中，将getBubble()与getNoBubble()写好的包含特征的矩阵拷贝给<strong>trainingData</strong>，将包含标签的vector容器进行类型转换后拷贝到trainingLabels里，至此，数据准备工作完成，trainingData与trainingLabels就是我们要训练的数据。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Mat classes;</span><br><span class="line">Mat trainingData;</span><br><span class="line">Mat trainingImages;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; trainingLabels;</span><br><span class="line">getBubble(trainingImages, trainingLabels);</span><br><span class="line">getNoBubble(trainingImages, trainingLabels);</span><br><span class="line">Mat(trainingImages).copyTo(trainingData);</span><br><span class="line">trainingData.convertTo(trainingData, CV_32FC1);</span><br><span class="line">Mat(trainingLabels).copyTo(classes);</span><br></pre></td></tr></table></figure>
<p><strong>img.convertTo(OutputArray m, int rtype, double alpha=1,
double beta=0)</strong>
：img参数为图像数据来源，其类型为Mat。函数的作用是把一个矩阵从一种数据类型转换到另一种数据类型，同时可以带上缩放因子和增量。
参数：</p>
<ul>
<li><p>m：目标矩阵。如果m在运算前没有合适的尺寸或类型，将被重新分配。</p></li>
<li><p>rtype：目标矩阵的类型。因为目标矩阵的通道数与源矩阵一样，所以rtype也可以看做是目标矩阵的位深度。如果rtype为负值，目标矩阵和源矩阵将使用同样的类型。CV_32FC1表示32位数据。你如果用cv_32fc1，那么后面对该矩阵的输入输出的数据指针类型都应该是float，这在32位编译器上是32位浮点数，也就是单精度。你如果用cv_64fc1，那么后面对该矩阵的输入输出的数据指针类型都应该是double，这在32位编译器上是64位浮点数，也就是双精度。</p></li>
<li><p>alpha：尺度变换因子（可选）。默认值是1。即把原矩阵中的每一个元素都乘以alpha。</p></li>
<li><p>beta：附加到尺度变换后的值上的偏移量（可选）。默认值是0。即把原矩阵中的每一个元素都乘以alpha，再加上beta。</p></li>
</ul>
<h3 id="特征选取">2.特征选取</h3>
<p>其实特征提取和数据的准备是同步完成的，我们最后要训练的也是正负样本的特征。本例程中同样在getBubble()与getNoBubble()函数中完成特征提取工作，只是我们简单粗暴将整个图的所有像素作为了特征，因为我们关注更多的是整个的训练过程，所以选择了最简单的方式完成特征提取工作，除此中外，特征提取的方式有很多，比如LBP，HOG等等。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SrcImage= SrcImage.reshape(<span class="number">1</span>, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>
<p><strong>reshape(int cn,int
rows)</strong>:改变一个矩阵的形状。我们将参数定义为reshape(1,
1)的结果就是原图像对应的矩阵将被拉伸成一个一行的向量，作为特征向量。</p>
<p>参数：</p>
<ul>
<li><p>cn为新的通道数，如果cn = 0，表示通道数不会改变。</p></li>
<li><p>rows为新的行数，如果rows = 0，表示行数不会改变。</p></li>
</ul>
<h3 id="参数配置">3.参数配置</h3>
<p>参数配置是SVM的核心部分，在Opencv中它被定义成一个结构体类型，如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">CV_EXPORTS_W_MAP</span> <span class="title">CvSVMParams</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    CvSVMParams();</span><br><span class="line">    CvSVMParams(  </span><br><span class="line">    <span class="keyword">int</span> svm_type, </span><br><span class="line">    <span class="keyword">int</span> kernel_type,</span><br><span class="line">    <span class="keyword">double</span> degree, </span><br><span class="line">    <span class="keyword">double</span> coef0,</span><br><span class="line">    <span class="keyword">double</span> Cvalue, </span><br><span class="line">    <span class="keyword">double</span> p,</span><br><span class="line">    CvMat* class_weights, </span><br><span class="line">    CvTermCriteria term_crit );</span><br><span class="line">    CV_PROP_RW <span class="keyword">int</span>         svm_type;</span><br><span class="line">    CV_PROP_RW <span class="keyword">int</span>         kernel_type;</span><br><span class="line">    CV_PROP_RW <span class="keyword">double</span>      degree; <span class="comment">// for poly</span></span><br><span class="line">    CV_PROP_RW <span class="keyword">double</span>      gamma;  <span class="comment">// for poly/rbf/sigmoid</span></span><br><span class="line">    CV_PROP_RW <span class="keyword">double</span>      coef0;  <span class="comment">// for poly/sigmoid</span></span><br><span class="line">    CV_PROP_RW <span class="keyword">double</span>      C;  <span class="comment">// for CV_SVM_C_SVC,       CV_SVM_EPS_SVR and CV_SVM_NU_SVR</span></span><br><span class="line">    CV_PROP_RW <span class="keyword">double</span>      nu; <span class="comment">// for CV_SVM_NU_SVC, CV_SVM_ONE_CLASS, and CV_SVM_NU_SVR</span></span><br><span class="line">    CV_PROP_RW <span class="keyword">double</span>      p; <span class="comment">// for CV_SVM_EPS_SVR</span></span><br><span class="line">    CvMat*      class_weights; <span class="comment">// for CV_SVM_C_SVC</span></span><br><span class="line">    CV_PROP_RW CvTermCriteria term_crit; <span class="comment">// termination criteria</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在此代码中，我们定义了一个结构体变量用来配置这些参数，而这个变量也就是CVSVM类中train函数的第五个参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CvSVM svm;</span><br><span class="line">svm.train(trainingData, classes, Mat(), Mat(), SVM_params);</span><br></pre></td></tr></table></figure>
<p><strong>SVM_params</strong>:包含SVM训练器相关参数的结构体</p>
<p>参数：</p>
<ul>
<li><p><strong>SVM_params.svm_type</strong> ：SVM的类型。</p>
<ul>
<li><p><strong>C_SVC</strong>表示SVM分类器</p></li>
<li><p><strong>C_SVR</strong>表示SVM回归</p></li>
</ul></li>
<li><p><strong>SVM_params.kernel_type</strong>：核函数类型</p>
<ul>
<li><strong>线性核 LINEAR</strong>:d(x,y)=(x,y)</li>
<li><strong>多项式核 POLY</strong>:d(x,y)=(gamma ×
(x’y)+coef0)degree</li>
<li><strong>径向基核 RBF</strong>:d(x,y)=exp(-gamma × |x-y|^2)</li>
<li><strong>sigmoid核 SIGMOID</strong>:d(x,y)= tanh(gamma*(x’y)+
coef0)</li>
</ul></li>
<li><p><strong>SVM_params.degree</strong>:核函数中的参数degree,针对多项式核函数;</p></li>
<li><p><strong>SVM_params.gama</strong>:核函数中的参数gamma,针对多项式/RBF/SIGMOID核函数;</p></li>
<li><p><strong>SVM_params.coef0</strong>:核函数中的参数,针对多项式/SIGMOID核函数；</p></li>
<li><p><strong>SVM_params.c</strong>
：SVM最优问题参数，设置C-SVC，EPS_SVR和NU_SVR的参数；</p></li>
<li><p><strong>SVM_params.nu</strong>:SVM最优问题参数，设置NU_SVC，
ONE_CLASS 和NU_SVR的参数；</p></li>
<li><p><strong>SVM_params.p</strong>:SVM最优问题参数，设置EPS_SVR
中损失函数p的值.</p></li>
</ul>
<h3 id="训练模型">4.训练模型</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svm.train(trainingData, classes, Mat(), Mat(), SVM_params);</span><br></pre></td></tr></table></figure>
<p>通过上面的过程，我们准备好了待训练的数据和训练需要的参数，其实可以理解为这个准备工作就是在为svm.train()函数准备实参的过程。来看一下svm.train()函数，Opencv将SVM封装成CvSVM库，这个库是基于台湾大学林智仁(Lin
Chih-Jen)教授等人开发的LIBSVM封装的，由于篇幅限制，不再全部粘贴库的定义，所以一下代码只是CvSVM库中的一部分数据和函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CV_EXPORTS_W</span> <span class="title">CvSVM</span> :</span> <span class="keyword">public</span> CvStatModel</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">bool</span> <span class="title">train</span><span class="params">( </span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="keyword">const</span> CvMat* trainData, </span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="keyword">const</span> CvMat* responses,</span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="keyword">const</span> CvMat* varIdx=<span class="number">0</span>, </span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="keyword">const</span> CvMat* sampleIdx=<span class="number">0</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">  CvSVMParams params=CvSVMParams() )</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">virtual</span> <span class="keyword">float</span> <span class="title">predict</span><span class="params">( </span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="keyword">const</span> CvMat* sample, </span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="keyword">bool</span> returnDFVal=<span class="literal">false</span> )</span> <span class="keyword">const</span></span>;</span><br></pre></td></tr></table></figure>
<p>我们就是应用类中定义的train函数完成模型训练工作。</p>
<h3 id="保存模型">5.保存模型</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svm.save(<span class="string">&quot;svm.xml&quot;</span>);</span><br></pre></td></tr></table></figure>
<p>保存模型只有一行代码，利用save()函数，我们看下它的定义：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">CV_WRAP <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">( <span class="keyword">const</span> <span class="keyword">char</span>* filename, <span class="keyword">const</span> <span class="keyword">char</span>* name=<span class="number">0</span> )</span> <span class="keyword">const</span></span>;</span><br></pre></td></tr></table></figure>
<p>该函数被定义在CvStatModel类中，CvStatModel是ML库中的统计模型基类，其他
ML 类都是从这个类中继承。</p>
<h3 id="总结"><strong>总结：</strong></h3>
<p>到这里我们就完成了模型训练工作，可以看到真正用于训练的代码其实很少，OpenCV最支持向量机的封装极大地降低了我们的编程工作。</p>
<h2 id="三加载模型实现分类">三、加载模型实现分类</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/opencv.hpp&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv/cv.h&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/core/core.hpp&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/highgui/highgui.hpp&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/ml/ml.hpp&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;io.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getFiles</span><span class="params">( <span class="built_in">string</span> path, <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;&amp; files )</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> result = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">char</span> * filePath = <span class="string">&quot;D:\\data\\test_image\\0&quot;</span>; </span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; files;  </span><br><span class="line">    getFiles(filePath, files );  </span><br><span class="line">    <span class="keyword">int</span> number = files.size();  </span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;number&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    CvSVM svm;</span><br><span class="line">    svm.clear();</span><br><span class="line">    <span class="built_in">string</span> modelpath = <span class="string">&quot;svm.xml&quot;</span>;</span><br><span class="line">    <span class="function">FileStorage <span class="title">svm_fs</span><span class="params">(modelpath,FileStorage::READ)</span></span>;</span><br><span class="line">    <span class="keyword">if</span>(svm_fs.isOpened())</span><br><span class="line">    &#123;</span><br><span class="line">        svm.load(modelpath.c_str());</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; number;i++)  </span><br><span class="line">    &#123;  </span><br><span class="line">        Mat inMat = imread(files[i].c_str());</span><br><span class="line">        Mat p = inMat.reshape(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">        p.convertTo(p, CV_32FC1);</span><br><span class="line">        <span class="keyword">int</span> response = (<span class="keyword">int</span>)svm.predict(p);</span><br><span class="line">        <span class="keyword">if</span> (response == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            result++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;result&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    getchar();</span><br><span class="line">    <span class="keyword">return</span>  <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getFiles</span><span class="params">( <span class="built_in">string</span> path, <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt;&amp; files )</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">    <span class="keyword">long</span>   hFile   =   <span class="number">0</span>;  </span><br><span class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">finddata_t</span> <span class="title">fileinfo</span>;</span>  </span><br><span class="line">    <span class="built_in">string</span> p;  </span><br><span class="line">    <span class="keyword">if</span>((hFile = _findfirst(p.assign(path).append(<span class="string">&quot;\\*&quot;</span>).c_str(),&amp;fileinfo)) !=  <span class="number">-1</span>)  </span><br><span class="line">    &#123;  </span><br><span class="line">        <span class="keyword">do</span>  </span><br><span class="line">        &#123;  </span><br><span class="line">            <span class="keyword">if</span>((fileinfo.attrib &amp;  _A_SUBDIR))  </span><br><span class="line">            &#123;  </span><br><span class="line">                <span class="keyword">if</span>(<span class="built_in">strcmp</span>(fileinfo.name,<span class="string">&quot;.&quot;</span>) != <span class="number">0</span>  &amp;&amp;  <span class="built_in">strcmp</span>(fileinfo.name,<span class="string">&quot;..&quot;</span>) != <span class="number">0</span>)  </span><br><span class="line">                    getFiles( p.assign(path).append(<span class="string">&quot;\\&quot;</span>).append(fileinfo.name), files );  </span><br><span class="line">            &#125;  </span><br><span class="line">            <span class="keyword">else</span>  </span><br><span class="line">            &#123;       files.push_back(p.assign(path).append(<span class="string">&quot;\\&quot;</span>).append(fileinfo.name) );  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;<span class="keyword">while</span>(_findnext(hFile, &amp;fileinfo)  == <span class="number">0</span>);  </span><br><span class="line">        _findclose(hFile);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>在上面我们把该介绍的都说的差不多了，这个例程中只是用到了load()函数用于模型加载，加载的就是上面例子中生成的模型，<code>load()</code>被定义在<code>CvStatModel</code>这个基类中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">svm.load(modelpath.c_str());</span><br></pre></td></tr></table></figure>
<p>load的路径是string modelpath =
"svm.xml"，这意味着svm.mxl文件应该在测试工程的根目录下面，但是因为训练和预测是两个独立的工程，所以必须要拷贝一下这个文件。最后用到predict()函数用来预测分类结果，predict()被定义在CVSVM类中。</p>
<h2 id="注意">注意：</h2>
<h4
id="为什么要建立三个独立的工程呢">1.为什么要建立三个独立的工程呢？</h4>
<p>主要是考虑写在一起话，代码量会比较大，逻辑没有分开清晰，当跑通上面的代码之后，就可以随意的改了。</p>
<h4 id="为什么加上数据准备">2.为什么加上数据准备？</h4>
<p>之前有评论说道数据的问题，提供数据后实验能更顺利一些，因为本身代码没有什么含金量，这样可以更顺利的运行起来工程，并修改它。</p>
<h4 id="一些容易引起异常的情况">3.一些容易引起异常的情况：</h4>
<ul>
<li>注意生成的.xml记得拷贝到预测工程下；</li>
<li>注意准备好数据路径和代码是不是一致；</li>
<li>注意训练的特征要和测试的特征一致；</li>
</ul>
<p>参考：https://blog.csdn.net/chaipp0607/article/details/68067098</p>

      
    </div>
    
    
    

    

    

    
	

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SVM/" rel="tag"># SVM</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/23/%E3%80%90%E9%9D%A2%E7%BB%8F%E3%80%91%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8-%E6%B5%8B%E8%AF%95%EF%BC%88%E5%AE%9E%E4%B9%A0%EF%BC%89/" rel="next" title="【面经】字节跳动-测开（实习）">
                <i class="fa fa-chevron-left"></i> 【面经】字节跳动-测开（实习）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/28/%E3%80%90%E5%8D%9A%E5%AE%A2%E3%80%91Hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%87%BA%E7%8E%B0-Invalid-username-or-password%E9%97%AE%E9%A2%98/" rel="prev" title="【博客】Hexo搭建个人博客出现 Invalid username or password问题">
                【博客】Hexo搭建个人博客出现 Invalid username or password问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/person.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ChocoFairy" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wanlizhao@mail.dlut.edu.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">一、数据准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83"><span class="nav-number">2.</span> <span class="nav-text">二、模型训练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87"><span class="nav-number">2.1.</span> <span class="nav-text">1.数据准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E9%80%89%E5%8F%96"><span class="nav-number">2.2.</span> <span class="nav-text">2.特征选取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">3.参数配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.4.</span> <span class="nav-text">4.训练模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.5.</span> <span class="nav-text">5.保存模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.6.</span> <span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%8A%A0%E8%BD%BD%E6%A8%A1%E5%9E%8B%E5%AE%9E%E7%8E%B0%E5%88%86%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">三、加载模型实现分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">4.</span> <span class="nav-text">注意：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%BB%BA%E7%AB%8B%E4%B8%89%E4%B8%AA%E7%8B%AC%E7%AB%8B%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%91%A2"><span class="nav-number">4.0.1.</span> <span class="nav-text">1.为什么要建立三个独立的工程呢？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8A%A0%E4%B8%8A%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87"><span class="nav-number">4.0.2.</span> <span class="nav-text">2.为什么加上数据准备？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%AE%B9%E6%98%93%E5%BC%95%E8%B5%B7%E5%BC%82%E5%B8%B8%E7%9A%84%E6%83%85%E5%86%B5"><span class="nav-number">4.0.3.</span> <span class="nav-text">3.一些容易引起异常的情况：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wlz</span>

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>






        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

  
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>
  

   <!--<script type="text/javascript" src="//libs.baidu.com/jquery/2.1.3/jquery.min.js"></script>
   雪花特效2
  <script type="text/javascript" src="/js/snow2.js"></script>--> 
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>

